<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>jp.co.primebrains</groupId>
	<artifactId>ThreadProgrammingSamples</artifactId>
	<version>0.0.4-SNAPSHOT</version>
	<name>ThreadProgrammingSamples</name>
	<url>https://github.com/m-kino/ThreadProgrammingSamples</url>


	<developers>
		<developer>
			<email>kino@primebrains.co.jp</email>
			<name>Masatomi KINO</name>
			<url>https://github.com/m-kino</url>
			<id>m-kino</id>
		</developer>
	</developers>

	<properties>
		<lombok.version>1.16.2</lombok.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>${lombok.version}</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.18</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.7.18</version>
		</dependency>

	</dependencies>
</project>
